{
  "expo": {
    "sdkVersion": "28.0.0",
    "icon": "icon.png",
    "orientation": "portrait",
    "ios": {
      "bundleIdentifier": "tamil.hot.house",
      "bundleIdentifier": "riwu.tamil",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Take a photo to use it as your profile picture",
        "NSPhotoLibraryUsageDescription": "Pick an image to use as your profile picture"
      },
      "buildNumber": "1"
    },
    "android": {
      "package": "riwu.tamil",
      "permissions": ["CAMERA", "WRITE_EXTERNAL_STORAGE"],
      "versionCode": 6
    },
    "name": "Tamil Hot House",
    "slug": "tamil",
    "name": "Tamil Learner",
    "slug": "TamilLearner",
    "version": "0.0.5",
    "assetBundlePatterns": [
      "assets/**",
      "node_modules/@expo/vector-icons/fonts/*.ttf",
      "node_modules/react-navigation/src/**/*.png"
    ],
    "updates": {
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0
    }
  }
}
